{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red57\green61\blue65;\red249\green249\blue249;\red183\green144\blue6;
\red44\green116\blue65;}
{\*\expandedcolortbl;;\cssrgb\c28627\c30588\c32157;\cssrgb\c98039\c98039\c98039;\cssrgb\c76863\c62745\c0;
\cssrgb\c21176\c52157\c32157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13781 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\
\cf4 permalink\cf2 : \cf5 /misc/\cf2 \
\cf4 title\cf2 : \cf5 \'93Misc\'94\cf2 \
---\
\
Some fun things not necessarily related to academic research\
\
# IO Literature Organizer\
\
I have decided to create a Google Sheet where I will keep track of updates to the IO literature. Feel free to access it here if it will be helpful to you! \
\
# Daily Bruin Articles\
\
At UCLA I wrote for the Daily Bruin school newspaper and collected some of my articles below in case you are interested\
\
}