{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red57\green61\blue65;\red249\green249\blue249;\red0\green0\blue0;
\red183\green144\blue6;\red44\green116\blue65;}
{\*\expandedcolortbl;;\cssrgb\c28627\c30588\c32157;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c76863\c62745\c0;\cssrgb\c21176\c52157\c32157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13781 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\cf2 \cb3 \
\cf5 permalink\cf2 : \cf6 /research/\cf2 \
\cf5 title\cf2 : \cf6 \'93Research\'94\cf2 \
\cf2 \cb3 ---\
\
# Publications\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Coming soon! (Hopefully)\cf2 \cb3 \
\
# Working Papers\
\
Coming soon!\
\
\
# Work in Progress\
\
Coming soon!\
}